<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HwaSan</title>

  <style>
    /* reset */
    * {margin: 0; padding: 0; box-sizing: border-box;}

    /* 레이아웃 테스트 선 */
    .bd-test {border: 1px solid pink;}

    /* flex */
    .dp-flex {display:flex;}
    
    /* flex-wrap 줄바꿈*/
    .fw-nowrap {flex-wrap: nowrap;}
    .fw-wrap {flex-wrap: wrap;}
    .fw-wrap-reverse {flex-wrap: wrap-reverse;}

    /* flex-direction 정렬 방향*/
    .fd-row {flex-direction: row;}
    .fd-row-reverse {flex-direction: row-reverse;}
    .fd-column {flex-direction: column;}
    .fd-column-reverse {flex-direction: column-reverse;}

    /* justify-content 수평 방향*/
    .jc-center {justify-content: center;}
    .jc-right {justify-content: right;}
    .jc-left {justify-content: left;}
    .jc-flex-start {justify-content: flex-start;}
    .jc-flex-end {justify-content: flex-end;}
    .jc-space-between {justify-content: space-between;}
    .jc-space-around {justify-content: space-around;}

    /* align-items 수직 방향*/
    .ai-center {align-items: center;}
    .ai-flex-start {align-items: flex-start;}
    .ai-flex-end {align-items: flex-end;}
    .ai-stretch {align-items: stretch;}
    .ai-baseline {align-items: baseline;}

    /* 자식 요소가 여러 줄 일때 수직 방향 맞춤 */
    .ac-stretch {align-content: stretch;}
    .ac-flex-start {align-content: flex-start;}
    .ac-flex-end {align-content: flex-end;}
    .ac-center {align-content: center;}
    .ac-space-between {align-content: space-between;}
    .ac-space-around {align-content: space-around;}

    /* 개별 지정 */
    .as-center {align-self: center;}
    .as-flex-end {align-self: flex-end;}
    .as-flex-start {align-self: flex-start;}
    .js-center {justify-self: center;}
    .js-flex-end {justify-self: flex-end;}
    .js-flex-start {justify-self: flex-start;}

    /* grid */
    .dp-grid {display: grid;}
    .gt-columns {grid-template-columns: 10;}
    .gt-rows {grid-template-rows: 10;}
    .gap- {gap: 10;}

    /* header 상단 부분 */
    body > header {
      width: 1500px;
      height: 150px;
      border: 2px solid pink;
      border-top-style: hidden;
      border-left-style: hidden;
      border-right-style: hidden;
      /* position: fixed; */
    }
    body > header > div:nth-child(1) {
      width: 90px;
      height: 150px;
    }
    header:hover {
      background: linear-gradient(to right, transparent, rgb(248, 200, 195))
    }
    body > header > div:nth-child(2) {
      width: 90px;
      height: 150px;
    }
    body > header > div:nth-child(3) {
      height: 150px;
      min-width: 70vw;
    }
    body > header > div > span {
      font-size: 15px;
      font-weight: bold;
    }
    body > header > div > a > div {
      font-size: 130px;
      font-weight: bold;
      color:pink;
    }
    a {
      text-decoration-line: none;
    }

    /* Main 부분 */
    body > main {
      width: 100vw;
      height: 84vh;
      position: relative;
      border-top-style: hidden;
      border-left-style: hidden;
      border-right-style: hidden;
    }
    body > main > div:nth-child(1) {
      width: 50vw;
      height: 84vh;
      border-top-style: hidden;
      border-left-style: hidden;
      border-bottom-style: hidden;
      background-image: url(/image/webtooncheongmyeong.jpg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: 50vw 84vh;
    }
    body > main > div:nth-child(1):hover {
      background-image: url("/image/novelcheongmyeong.jpg");
    }
    .a-cheongmyeong {
      width: 50vw;
      height: 84vh;
      font-size: 50px;
      color: rgb(252, 181, 193);
      position: relative;
      top: 5vw;
      left: 5vh;
    }
    .a-cheongmyeong:hover {
      color: gold;
    }
    body > main > div:nth-child(2) {
      width: 50vw;
      height: 84vh;
    }
    body > main > div:nth-child(2) > div:nth-child(1) {
      width: 20vw;
      height: 70vh;
      position: relative;
      bottom: 5vh;
      background-image: url(/image/webtoonbaekcheon.jpg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: 20vw 70vh;
    }
    body > main > div:nth-child(2) > div:nth-child(2) {
      width: 20vw;
      height: 70vh;
      position: relative;
      top: 5vh;
      background-image: url(/image/webtoonyuiseol.jpg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: 20vw 70vh;
    }
    .a-baekcheon {
      width: 15vw;
      font-size: 50px;
      color:rgb(248, 200, 195);
      position: relative;
      left:15vw;
      
    }
    .a-baekcheon:hover {
      color: gold;
    }
    .a-yuiseol {
      width: 20vw;
      height: 5vh;
      font-size: 50px;
      color:rgb(248, 200, 195);
      position: relative;
      top:60vh;
      right: 5vw;
    }
    .a-yuiseol:hover {
      color: gold;
    }
    body > main > div:nth-child(2) > div:nth-child(1):hover {
      background-image: url(image/novelbaekcheon.jpg);
    }
    body > main > div:nth-child(2) > div:nth-child(2):hover {
      background-image: url(image/novelyuiseol.jpg);
    }
    

    /* section 부분 */
    body > section {
      width: 100vw;
      height: 84vh;
    }
    body > section > div {
      width: 25vw;
      height: 70vh;
    }
    body > section > div:nth-child(1), div:nth-child(3) {
      position: relative;
      bottom: 5vh;
    }
    body > section > div:nth-child(2) {
      position: relative;
      top: 5vh;
    }
    body > section > div:nth-child(1) {
      width: 25vw;
      height: 70vh;
      background-image: url(/image/webttonyunjong.jpg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: 20vw 70vh;
    }
    body > section > div:nth-child(1):hover{
      background-image: url(image/novelyunjong.jpg)
    } 
    body > section > div:nth-child(2) {
      width: 25vw;
      height: 70vh;
      background-image: url(image/noveldangsoso.jpg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: 20vw 70vh;
    }
    body > section > div:nth-child(2):hover{
      background-image: url(/image/novelhyeyeon.jpg)
    } 
    body > section > div:nth-child(3) {
      width: 25vw;
      height: 70vh;
      background-image: url(/image/webtoonjogeol.jpg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: 20vw 70vh;
    }
    body > section > div:nth-child(3):hover{
      background-image: url(/image/noveljogeol.jpg)
    } 
    
    .a-yunjong {
      width: 20vw;
      height: 5vh;
      font-size: 50px;
      color:rgb(248, 200, 195);
      position: relative;
      top: 60vh;
      left: 23vw;
    }
    .a-yunjong:hover {
      color: gold;
    }
    .a-jogeol {
      width: 20vw;
      height: 5vh;
      font-size: 50px;
      color:rgb(248, 200, 195);
      position: relative;
      right: 5vw;
      top: 15vh;
    }
    .a-jogeol:hover {
      color: gold;
    }
    .a-dangsoso {
      width: 20vw;
      height: 5vh;
      font-size: 50px;
      color:rgb(248, 200, 195);
      position: relative;
      bottom:10vh;
    }
    .a-dangsoso:hover {
      color: gold;
    }
    
  </style>
</head>
<body>
  <header class="dp-flex">
    <div></div>
    <div class="dp-flex ">
      <span>
        대화산파 <br>
        십삼대 제자 <br>
        청명 <br><br><br><br>
        LICO / 비가
      </span>
    </div>
    <div class=" dp-flex jc-center ai-center">
      <a href="https://comic.naver.com/webtoon/list?titleId=769209">
        <div>HwaSan</div>
      </a>
    </div>
  </header>

  <main class="dp-flex">
    <div  class="">
        <a class="a-cheongmyeong" href="https://namu.wiki/w/%EC%B2%AD%EB%AA%85(%ED%99%94%EC%82%B0%EA%B7%80%ED%99%98)">청명</a>
    </div>
    <div class=" dp-flex jc-center ai-center jc-space-around">
      <div class="">
        <a class="a-baekcheon" href="https://namu.wiki/w/%EC%9C%A0%EC%9D%B4%EC%84%A4">백천</a>
      </div>
      <div class="">
        <a class="a-yuiseol" href="https://namu.wiki/w/%EB%B0%B1%EC%B2%9C">유이설</a>
      </div>
    </div>
  </main>






  <section class="dp-flex jc-center ai-center jc-space-around">
    <div class=""><a class="a-yunjong" href="https://namu.wiki/w/%EC%9C%A4%EC%A2%85(%ED%99%94%EC%82%B0%EA%B7%80%ED%99%98)">윤종</a></div>
    <div class=""><a class="a-dangsoso" href="https://namu.wiki/w/%EB%8B%B9%EC%86%8C%EC%86%8C">당소소, 그리고..</a></div>
    <div class=""><a class="a-jogeol" href="https://namu.wiki/w/%EC%A1%B0%EA%B1%B8">조걸</a></div>
  </section>
</body>
</html>