<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>선언과 할당을 자유롭게 할 수 있는가</title>

  <style>
    body {
      margin: 5px;
    }

    body > div {
      width: 1920px;
      height: 300px;
      border: 1px solid black
    }

    .height-500 {
      height: 500px;
    }

    .height-200 {
      height: 200px;
    }

    .color-red {
      color: red;
    }

    .color-blue {
      color: blue;
    }

    .color-greendyellow {
      color: greenyellow;
    }

    .bl-pink {
      border: 1px solid pink;
    }

    .br-3 {
      border-radius: 3px;
    }

  </style>

</head>

<body>
  <div class="heigth-200">
    <div>
      <fieldset class="bl-pink br-3">
        <legend class="">첫 번째 창</legend>
        <div>첫 줄</div>
        <input type="radio" name="date">첫 날
        <input type="radio" name="date">두 번째 날
        <div>두 번째 줄</div>
        <ul>
          <li>1</li>
          <li>2</li>
          <li>3</li>
          <li>4</li>
          <li>5</li>
        </ul>
      </fieldset>
    </div>
  </div>

  <div class="height-500">
    <div>
      <h1>제목</h1>
      <h2>부제목</h2>
      <p>본문</p>
    </div>
  </div>

  <div class="heigth-200">
    <div>사이트</div>
    <div>copyright</div>
  </div>
</body>

</html>